<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MATTLAND</Machine>
    <WindowsUser>Mathew</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>8eb64e53-7c8c-4929-a394-d9e7afba8b5d</PackageIdentityName>
    <PackageIdentityPublisher>CN=Mathew</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>5098F8C8323E006E077EE9B1B824FD41B93F1A134CCB37B8BE90A6E44134C58C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8eb64e53-7c8c-4929-a394-d9e7afba8b5d_1.0.0.0_x64__a0d32c8aqpzd8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8eb64e53-7c8c-4929-a394-d9e7afba8b5d_a0d32c8aqpzd8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8eb64e53-7c8c-4929-a394-d9e7afba8b5d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mathew</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-24T09:34:57.671</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\30015379_DWA_Project.exe">
      <PackagePath>30015379_DWA_Project.exe</PackagePath>
      <Modified>2016-09-11T04:16:22.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2016-07-11T13:35:20.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-12-10T08:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-12-10T08:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-13T13:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\debug\x64\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2016-07-11T13:35:20.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2016-07-11T13:35:19.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2016-07-11T13:35:19.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2016-07-11T13:35:19.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2016-07-11T13:35:19.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2016-07-11T13:35:19.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2016-07-11T13:35:19.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2016-07-11T13:35:19.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2016-07-11T13:35:19.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2016-07-11T13:35:19.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2016-07-11T13:35:19.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2016-07-11T13:35:19.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2016-07-11T13:35:19.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2016-07-11T13:35:19.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2016-07-11T13:35:19.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2016-07-11T13:35:19.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2016-07-11T13:35:19.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2016-07-11T13:35:19.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2016-07-11T13:35:19.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2016-07-11T13:35:19.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2016-07-11T13:35:19.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2016-07-11T13:35:19.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2016-07-11T13:35:19.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2016-07-11T13:35:19.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2016-07-11T13:35:19.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2016-07-11T13:35:19.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2016-07-11T13:35:19.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2016-07-11T13:35:19.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2016-07-11T13:35:19.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2016-07-11T13:35:19.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2016-07-11T13:35:19.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2016-07-11T13:35:19.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2016-07-11T13:35:19.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2016-07-11T13:35:19.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2016-07-11T13:35:19.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2016-07-11T13:35:19.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2016-07-11T13:35:19.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2016-07-11T13:35:19.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2016-07-11T13:35:19.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2016-07-11T13:35:19.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2016-07-11T13:35:19.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2016-07-11T13:35:19.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2016-07-11T13:35:19.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2016-07-11T13:35:19.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2016-07-11T13:35:19.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2016-07-11T13:35:19.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2016-07-11T13:35:19.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2016-07-11T13:35:19.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2016-07-11T13:35:19.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2016-07-11T13:35:20.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2016-07-11T13:35:19.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2016-07-11T13:35:19.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2016-07-11T13:35:19.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2016-07-11T13:35:19.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2016-07-11T13:35:19.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2016-07-11T13:35:19.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2016-07-11T13:35:19.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2016-07-11T13:35:19.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2016-07-11T13:35:19.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2016-07-11T13:35:19.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2016-07-11T13:35:19.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2016-07-11T13:35:19.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2016-07-11T13:35:19.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2016-07-11T13:35:19.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2016-07-11T13:35:19.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2016-07-11T13:35:19.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2016-07-11T13:35:19.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2016-07-11T13:35:19.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2016-07-11T13:35:19.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2016-07-11T13:35:19.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2016-07-11T13:35:19.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2016-07-11T13:35:19.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2016-07-11T13:35:19.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2016-07-11T13:35:19.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2016-07-11T13:35:19.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2016-07-11T13:35:20.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\allegro.jpg">
      <PackagePath>Assets\allegro.jpg</PackagePath>
      <Modified>2016-07-11T09:30:10.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\artscentre.jpg">
      <PackagePath>Assets\artscentre.jpg</PackagePath>
      <Modified>2016-07-11T06:42:28.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\artusi.jpg">
      <PackagePath>Assets\artusi.jpg</PackagePath>
      <Modified>2016-07-11T09:33:37.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\capitoltheatre.jpg">
      <PackagePath>Assets\capitoltheatre.jpg</PackagePath>
      <Modified>2016-07-25T02:59:09.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\filmfestival.jpg">
      <PackagePath>Assets\filmfestival.jpg</PackagePath>
      <Modified>2016-07-11T05:49:41.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\fireworks.jpg">
      <PackagePath>Assets\fireworks.jpg</PackagePath>
      <Modified>2016-07-10T07:51:55.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\flemington.jpg">
      <PackagePath>Assets\flemington.jpg</PackagePath>
      <Modified>2016-07-11T06:44:30.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\food.jpg">
      <PackagePath>Assets\food.jpg</PackagePath>
      <Modified>2016-07-10T07:25:02.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\governmenthouse.jpg">
      <PackagePath>Assets\governmenthouse.jpg</PackagePath>
      <Modified>2016-07-11T07:32:47.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\harrys.jpg">
      <PackagePath>Assets\harrys.jpg</PackagePath>
      <Modified>2016-07-11T09:43:56.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\historic.jpg">
      <PackagePath>Assets\historic.jpg</PackagePath>
      <Modified>2016-07-10T07:23:54.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\horserace.jpg">
      <PackagePath>Assets\horserace.jpg</PackagePath>
      <Modified>2016-07-10T07:28:56.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\mathilda.jpg">
      <PackagePath>Assets\mathilda.jpg</PackagePath>
      <Modified>2016-07-11T05:29:39.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\mcg.jpg">
      <PackagePath>Assets\mcg.jpg</PackagePath>
      <Modified>2016-07-11T08:35:05.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\Melbourne-Suburbs-Map.jpg">
      <PackagePath>Assets\Melbourne-Suburbs-Map.jpg</PackagePath>
      <Modified>2016-07-17T04:59:40.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\melbourne_tram.jpg">
      <PackagePath>Assets\melbourne_tram.jpg</PackagePath>
      <Modified>2016-07-10T07:19:16.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\omnom.jpg">
      <PackagePath>Assets\omnom.jpg</PackagePath>
      <Modified>2016-07-11T09:46:31.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\peruvian.jpg">
      <PackagePath>Assets\peruvian.jpg</PackagePath>
      <Modified>2016-07-11T05:22:31.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\rememberance.jpg">
      <PackagePath>Assets\rememberance.jpg</PackagePath>
      <Modified>2016-07-11T09:08:39.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\scooner.jpg">
      <PackagePath>Assets\scooner.jpg</PackagePath>
      <Modified>2016-07-11T08:41:59.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\search.jpg">
      <PackagePath>Assets\search.jpg</PackagePath>
      <Modified>2016-07-23T07:15:41.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\treasury.jpg">
      <PackagePath>Assets\treasury.jpg</PackagePath>
      <Modified>2016-07-11T08:53:04.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-08T11:48:15.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-08T11:48:15.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T12:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T12:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-08T11:48:15.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-08T11:48:15.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2015-07-06T12:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2015-07-06T12:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2015-07-06T12:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2016-07-21T10:45:35.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\30015379_DWA_Project.xr.xml">
      <PackagePath>30015379_DWA_Project.xr.xml</PackagePath>
      <Modified>2016-08-24T09:34:50.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-07-18T07:19:26.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\Favourites.xbf">
      <PackagePath>Favourites.xbf</PackagePath>
      <Modified>2016-08-24T10:13:46.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\Help.xbf">
      <PackagePath>Help.xbf</PackagePath>
      <Modified>2016-08-24T10:13:46.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\Main.xbf">
      <PackagePath>Main.xbf</PackagePath>
      <Modified>2016-08-08T11:50:13.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\GroupedItemsPage.xbf">
      <PackagePath>GroupedItemsPage.xbf</PackagePath>
      <Modified>2016-08-08T11:50:13.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\GroupDetailPage.xbf">
      <PackagePath>GroupDetailPage.xbf</PackagePath>
      <Modified>2016-08-09T09:56:18.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\ItemDetailPage.xbf">
      <PackagePath>ItemDetailPage.xbf</PackagePath>
      <Modified>2016-08-08T11:50:13.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\Maps.xbf">
      <PackagePath>Maps.xbf</PackagePath>
      <Modified>2016-08-24T09:34:50.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\Search.xbf">
      <PackagePath>Search.xbf</PackagePath>
      <Modified>2016-08-09T09:56:18.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\Bing.Maps\Themes\Generic.xbf">
      <PackagePath>Bing.Maps\Themes\Generic.xbf</PackagePath>
      <Modified>2016-09-11T04:16:22.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-24T09:34:51.985</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>