c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\Debug\App.xbf
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\Debug\GroupedItemsPage.xbf
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\Debug\GroupDetailPage.xbf
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\Debug\ItemDetailPage.xbf
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\Debug\30015379_DWA_Project.xr.xml
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\Debug\30015379_DWA_Project.exe
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\Debug\30015379_DWA_Project.pdb
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\Debug\resources.pri
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\Debug\AppxManifest.xml
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\Debug\30015379_DWA_Project.build.appxrecipe
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\App.g.i.cs
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\App.g.cs
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\GroupedItemsPage.g.i.cs
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\GroupedItemsPage.g.cs
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\GroupDetailPage.g.i.cs
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\GroupDetailPage.g.cs
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\ItemDetailPage.g.i.cs
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\ItemDetailPage.g.cs
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\XamlTypeInfo.g.cs
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\App.xaml
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\GroupedItemsPage.xaml
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\GroupDetailPage.xaml
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\ItemDetailPage.xaml
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\App.xbf
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\GroupedItemsPage.xbf
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\GroupDetailPage.xbf
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\ItemDetailPage.xbf
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\XamlSaveStateFile.xml
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\30015379_DWA_Project.exe
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\30015379_DWA_Project.pdb
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\priconfig.xml
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\priconfig.xml.intermediate
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\layout.resfiles
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\layout.resfiles.intermediate
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\resources.resfiles
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\resources.resfiles.intermediate
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\pri.resfiles
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\pri.resfiles.intermediate
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\qualifiers.txt
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\qualifiers.txt.intermediate
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\MultipleQualifiersPerDimensionFound.txt
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\ProjectArchitectures.txt
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\Debug\SearchResultsPage1.xbf
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\SearchResultsPage1.g.i.cs
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\SearchResultsPage1.g.cs
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\SearchResultsPage1.xaml
c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\SearchResultsPage1.xbf
