<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MATTLAND</Machine>
    <WindowsUser>Mathew</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>af43d684-e259-476c-9d71-5cd772358373</PackageIdentityName>
    <PackageIdentityPublisher>CN=Mathew</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Mathew\Documents\Visual Studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>1FB3931AF5D9E1888DF74A1C07BE5C695EB4C7254B9F3B427DD2F197E2C5A8AA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>af43d684-e259-476c-9d71-5cd772358373_1.0.0.0_neutral__a0d32c8aqpzd8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>af43d684-e259-476c-9d71-5cd772358373_a0d32c8aqpzd8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>af43d684-e259-476c-9d71-5cd772358373</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mathew</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mathew\Documents\Visual Studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-12T08:55:47.672</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mathew\Documents\Visual Studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\bin\Debug\30015379_DWS_Project_V2.Windows.exe">
      <PackagePath>30015379_DWS_Project_V2.Windows.exe</PackagePath>
      <Modified>2017-01-12T08:55:44.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\Documents\Visual Studio 2015\Projects\30015379_DWS_Project_V2\BackgroundTask\bin\Debug\BackgroundTask.winmd">
      <PackagePath>BackgroundTask.winmd</PackagePath>
      <Modified>2017-01-12T08:55:44.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\Documents\Visual Studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T12:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\Documents\Visual Studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T12:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\Documents\Visual Studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-28T08:47:13.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\Documents\Visual Studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-28T08:46:51.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\Documents\Visual Studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-28T08:40:50.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\Documents\Visual Studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T12:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\Documents\Visual Studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\bin\Debug\30015379_DWS_Project_V2.Windows.xr.xml">
      <PackagePath>30015379_DWS_Project_V2.Windows.xr.xml</PackagePath>
      <Modified>2016-10-31T09:18:49.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\Documents\Visual Studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-10-29T05:12:06.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\Documents\Visual Studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\bin\Debug\Camera.xbf">
      <PackagePath>Camera.xbf</PackagePath>
      <Modified>2016-10-29T05:12:06.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\Documents\Visual Studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\bin\Debug\FolderPage.xbf">
      <PackagePath>FolderPage.xbf</PackagePath>
      <Modified>2016-10-29T05:12:06.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\Documents\Visual Studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-10-31T09:18:49.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\Documents\Visual Studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\bin\Debug\PhotoPage.xbf">
      <PackagePath>PhotoPage.xbf</PackagePath>
      <Modified>2016-10-29T05:12:06.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\Documents\Visual Studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\bin\Debug\ViewPage.xbf">
      <PackagePath>ViewPage.xbf</PackagePath>
      <Modified>2016-10-29T05:12:06.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathew\Documents\Visual Studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-01-12T08:55:44.987</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>