<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MATTLAND</Machine>
    <WindowsUser>Mathew</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8eb64e53-7c8c-4929-a394-d9e7afba8b5d</PackageIdentityName>
    <PackageIdentityPublisher>CN=Mathew</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\Debug\30015379_DWA_Project.exe">
      <PackagePath>30015379_DWA_Project.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\allegro.jpg">
      <PackagePath>Assets\allegro.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\artscentre.jpg">
      <PackagePath>Assets\artscentre.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\artusi.jpg">
      <PackagePath>Assets\artusi.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\capitoltheatre.jpg">
      <PackagePath>Assets\capitoltheatre.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\filmfestival.jpg">
      <PackagePath>Assets\filmfestival.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\fireworks.jpg">
      <PackagePath>Assets\fireworks.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\flemington.jpg">
      <PackagePath>Assets\flemington.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\food.jpg">
      <PackagePath>Assets\food.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\governmenthouse.jpg">
      <PackagePath>Assets\governmenthouse.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\harrys.jpg">
      <PackagePath>Assets\harrys.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\historic.jpg">
      <PackagePath>Assets\historic.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\horserace.jpg">
      <PackagePath>Assets\horserace.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\mathilda.jpg">
      <PackagePath>Assets\mathilda.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\mcg.jpg">
      <PackagePath>Assets\mcg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\melbourne_tram.jpg">
      <PackagePath>Assets\melbourne_tram.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\omnom.jpg">
      <PackagePath>Assets\omnom.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\peruvian.jpg">
      <PackagePath>Assets\peruvian.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\rememberance.jpg">
      <PackagePath>Assets\rememberance.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\scooner.jpg">
      <PackagePath>Assets\scooner.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\treasury.jpg">
      <PackagePath>Assets\treasury.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\Debug\30015379_DWA_Project.xr.xml">
      <PackagePath>30015379_DWA_Project.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\Debug\GroupedItemsPage.xbf">
      <PackagePath>GroupedItemsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\Debug\GroupDetailPage.xbf">
      <PackagePath>GroupDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\Debug\ItemDetailPage.xbf">
      <PackagePath>ItemDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\Debug\SearchResultsPage1.xbf">
      <PackagePath>SearchResultsPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
