C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\Camera.g.i.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\Camera.g.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\FolderPage.g.i.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\FolderPage.g.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\MainPage.g.i.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\MainPage.g.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\PhotoPage.g.i.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\PhotoPage.g.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\ViewPage.g.i.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\ViewPage.g.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\XamlTypeInfo.g.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\Camera.xaml
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\FolderPage.xaml
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\PhotoPage.xaml
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\ViewPage.xaml
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\Camera.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\FolderPage.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\PhotoPage.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\ViewPage.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\XamlSaveStateFile.xml
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\MainPage.xaml
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\MainPage.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\App.g.i.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\App.g.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\bin\Debug\App.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\bin\Debug\Camera.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\bin\Debug\FolderPage.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\bin\Debug\MainPage.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\bin\Debug\PhotoPage.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\bin\Debug\ViewPage.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\bin\Debug\30015379_DWS_Project_V2.Windows.xr.xml
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\bin\Debug\30015379_DWS_Project_V2.Windows.exe
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\bin\Debug\30015379_DWS_Project_V2.Windows.pdb
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\bin\Debug\resources.pri
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\bin\Debug\AppxManifest.xml
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\bin\Debug\30015379_DWS_Project_V2.Windows.build.appxrecipe
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\App.xaml
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\App.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\30015379_DWS_Project_V2.Windows.exe
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\30015379_DWS_Project_V2.Windows.pdb
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\priconfig.xml
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\priconfig.xml.intermediate
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\layout.resfiles
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\layout.resfiles.intermediate
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\resources.resfiles
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\resources.resfiles.intermediate
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\pri.resfiles
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\pri.resfiles.intermediate
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\qualifiers.txt
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\qualifiers.txt.intermediate
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\ProjectArchitectures.txt
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\bin\Debug\BackgroundTask.winmd
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\bin\Debug\BackgroundTask.pdb
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\bin\Debug\BackgroundTask.pri
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWS_Project_V2\30015379_DWS_Project_V2\30015379_DWS_Project_V2.Windows\obj\Debug\30015379_DWS_Project_V2.Windows.csprojResolveAssemblyReference.cache
