C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\App.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\GroupedItemsPage.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\GroupDetailPage.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\ItemDetailPage.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\Bing.Maps\Themes\Generic.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\30015379_DWA_Project.xr.xml
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\30015379_DWA_Project.exe
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\30015379_DWA_Project.pdb
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\resources.pri
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\AppxManifest.xml
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\30015379_DWA_Project.build.appxrecipe
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\Bing.Maps.winmd
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\Bing.Maps.xml
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\App.g.i.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\App.g.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\GroupedItemsPage.g.i.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\GroupedItemsPage.g.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\GroupDetailPage.g.i.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\GroupDetailPage.g.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\ItemDetailPage.g.i.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\ItemDetailPage.g.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\App.xaml
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\GroupDetailPage.xaml
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\ItemDetailPage.xaml
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\App.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\GroupDetailPage.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\ItemDetailPage.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\GroupedItemsPage.xaml
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\GroupedItemsPage.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\Bing.Maps\Themes\Generic.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\30015379_DWA_Project.exe
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\30015379_DWA_Project.pdb
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\30015379_DWA_Project.csproj.GenerateResource.Cache
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\priconfig.xml
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\layout.resfiles
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\layout.resfiles.intermediate
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\resources.resfiles
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\pri.resfiles
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\qualifiers.txt
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\Favourites.g.i.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\Favourites.g.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\Main.g.i.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\Main.g.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\Maps.g.i.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\Maps.g.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\Favourites.xaml
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\Maps.xaml
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\Favourites.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\Maps.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\Search.g.i.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\Search.g.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\Search.xaml
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\Search.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\Main.xaml
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\Main.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\Favourites.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\Main.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\Maps.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\Search.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\Microsoft.Xaml.Interactions.dll
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\Microsoft.Xaml.Interactivity.dll
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\30015379_DWA_Project.csprojResolveAssemblyReference.cache
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\bin\x64\Debug\Help.xbf
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\Help.g.i.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\Help.g.cs
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\Help.xaml
C:\Users\Mathew\documents\visual studio 2015\Projects\30015379_DWA_Project\30015379_DWA_Project\obj\x64\Debug\Help.xbf
